<!--
  Author  : Mendez Grégory
  Project : Maquette 2
  Date    : 14.10.2020
  Description : Reconstitution d'une maquette fourni par le prof
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <title>Rave | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/evg3pdf.css">
    <script src="https://kit.fontawesome.com/eee96bae81.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <nav>
          <img src="./assets/img/logo.png" alt="logo Rave">
          <div class="nav__lang-tel">
            <a class="active--link" href="#">EN</a>
            <a href="#">FR</a>
            <a href="#">DE</a>
            <a href="#" class="button button__header__nav button--header button--header--nav"><i class="fas fa-phone-volume phone__icon"></i> 502-579-9912</a>
          </div>
          <div class="container nav__container">
            <a href="#">Packages <i class="fas fa-angle-down"></i></a>
            <a href="#">Destinations</a>
            <a href="#">Special Deals</a>
            <a href="#">Inspiration</a>
            <a href="#">About</a>
          </div>
        </nav>
        <img id="bubbleImg" src="./assets/img/bubble.png" alt="">
        <div class="container header__container">
          <div class="starting">
            <h1 class="text--biggest--size">Creating memories that last...</h1>
            <input class="input header__input" type="text" name="" value="" placeholder="Where would you like to go ?                      &#xf002">
            <a href="#" class="button button__header button--header">Holiday Packages starting from $2,500</a>
          </div>
          <svg width="50" height="50">

          </svg>
          <div class="mediaPlayer">
            <svg width="50" height="50">
              <circle cx="25" cy="25" r="25"  fill="white" />
              <polygon points="20 17, 35 26, 20 35" class="triangle"/>
            </svg>
            <span>Watch video</span>
          </div>
        </div>
    </header>
    <section class="section__info">
      <div class="container">
        <div class="info__container__info">
          <h1 class="info__container__info__title text--title text--giant--size">Rave Travel is an <span id="award_winning">award-winning</span> inbound tour operator servicing all around the world.</h1>
          <p class="info__container__text text--bigNormal--size">We connect people to exceptional travel experiences. From adventure travel, cruises to extended stays.</p>
          <p class="info__container__text text--bigNormal--size">We're a team of travel experts who can bring the perfect vacation to you! We know how to bring value and service to your vacation experience.</p>
          <a href="#" class="button info__container__info__button button--corps">more about us</a>
        </div>
        <div class="info__images">
          <div class="info__col info__imagesContainer info__first__image"></div>
          <div class="info__col">
            <div class="info__imagesContainer info__second__image"></div>
            <div class="info__imagesContainer info__third__image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__travel">
      <div class="container travel__container">
        <h2 class="text--title text--giant--size">Travel with Confidence</h2>

        <div class="travel__items travel__FlexPay">
          <img src="./assets/img/flexPay.png" alt="">
          <div class="travel__items__title text--bigNormal--size text--bold text--light--black">Flexible Payment</div>
          <p class="text--light text--very--light--black text--normal--size">Full payment not required until 45 days before travel</p>
        </div>
        <div class="travel__items">
          <img src="./assets/img/noChange.png" alt="">
          <div class="travel__items__title text--bigNormal--size text--bold text--light--black">No Change Fees</div>
          <p class="text--light text--very--light--black text--normal--size">Change your travel dates or even your trip for free</p>
        </div>
        <div class="travel__items">
          <img src="./assets/img/flexDeposite.png" alt="">
          <div class="travel__items__title text--bigNormal--size text--bold text--light--black">Flex Deposite</div>
          <p class="text--light text--very--light--black text--normal--size">Save your deposit for a new trip or gift it to a mate</p>
        </div>
        <div class="travel__items">
          <img src="./assets/img/securely.png" alt="">
          <div class="travel__items__title text--bigNormal--size text--bold text--light--black">Pay Securely</div>
          <p class="text--light text--very--light--black text--normal--size">We accept Mastercard, Visa, PayPal and many more</p>
        </div>
      </div>
    </section>
    <section class="section__destinations">
      <div class="container destinations__container">
        <h2 class="text--title text--giant--size">Explore Destinations</h2>
        <div class="destinations__items">
          <div class="destinations__items__imageContainer"></div>
          <h4 class="destinations__items__title text--bigNormal--size text--bold text--light--black">Enchanting Kyoto</h4>
          <h5 class="destinations__items__subtitle text--item--subtitle text--very--light--black">Japan</h5>
          <p class="text--light text--very--light--black text--small--size">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="destinations__items__duration text--bold text--light--black text--small--size">6 Nights / 7 Days</div>
        </div>
        <div class="destinations__items">
          <div class="destinations__items__imageContainer"></div>
          <h4 class="destinations__items__title text--bigNormal--size text--bold text--light--black">Exotic Andaman</h4>
          <h5 class="destinations__items__subtitle text--item--subtitle text--very--light--black">Portugal</h5>
          <p class="text--light text--very--light--black text--small--size">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="destinations__items__duration text--bold text--light--black text--small--size">6 Nights / 7 Days</div>
        </div>
        <div class="destinations__items">
          <div class="destinations__items__imageContainer"></div>
          <h4 class="destinations__items__title text--bigNormal--size text--bold text--light--black">Amazing Cappadocia</h4>
          <h5 class="destinations__items__subtitle text--item--subtitle text--very--light--black">Turkey</h5>
          <p class="text--light text--light--gray text--small--size">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="destinations__items__duration text--bold text--light--black text--small--size">6 Nights / 7 Days</div>
        </div>
        <div class="destinations__items">
          <div class="destinations__items__imageContainer"></div>
          <h4 class="destinations__items__title text--bigNormal--size text--bold text--light--black">Chilling Lake Louise</h4>
          <h5 class="destinations__items__subtitle text--item--subtitle text--very--light--black">Canada</h5>
          <p class="text--light text--very--light--black text--small--size">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="destinations__items__duration text--bold text--light--black text--small--size">6 Nights / 7 Days</div>
        </div>
        <span class="block_display"><a href="#" class="button button__destination button--corps--empty">see all packages</a></span>

      </div>
    </section>
    <section class="section__bestSellings">
      <div class="container bestSellings__container">
        <h1 class="bestSellings__title text--title text--giant--size">Best-Selling Tours</h1>
        <div class="bestSellings__arrows">
          <span class="bestSellings__left__arrow text--giant--size"><i class="fas fa-arrow-circle-left text--lighter--gray "></i></span><span class="bestSellings__right__arrow text--giant--size"><i class="fas fa-arrow-circle-right text--black"></i></span>
        </div>
        <div class="bestSellings__caroussel">
          <div id="firstCarousselItem" class="bestSellings__caroussel__items">
            <svg class="caroussel_items_circle" width="50" height="50">
              <circle cx="25" cy="25" r="25"  fill="white" />
              <text class="text__circle" x="22%" y="50%" stroke="#ff6969" stroke-width="1px" dy=".3em">-20%</text>
            </svg>
            <div class="bestSellings__caroussel__items__text">
              <h3 class="bestSellings__caroussel__items__subtitle text--small--size">Africa</h3>
              <h2 class="bestSellings__caroussel__items--title text--giant--size">Legend Experience</h2>
              <div class="bestSellings__rate">
                <i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><span class="text--normal--size">85 Reviews</span>
              </div>
              <div class="bestSellings__caroussel__items__text--price text--normal--size">From <span class="bestSellings__caroussel__items--newPrice text--big--size text--bold">$2,400</span> <span class="bestSellings__caroussel__items--oldPrice text--normal--size">$3,000</span></div>
            </div>
            <a href="#" class="button bestSellings__button button--corps">book the tour</a>
          </div>
          <div class="bestSellings__caroussel__items">
            <svg class="caroussel_items_circle" width="50" height="50">
              <circle cx="25" cy="25" r="25"  fill="white" />
              <text class="text__circle" x="22%" y="50%" stroke="#ff6969" stroke-width="1px" dy=".3em">-20%</text>
            </svg>
            <div class="bestSellings__caroussel__items__text">
              <h3 class="bestSellings__caroussel__items__subtitle text--small--size">Africa</h3>
              <h2 class="bestSellings__caroussel__items--title text--giant--size">Legend Experience</h2>
              <div class="bestSellings__rate">
                <i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><span class="text--normal--size">85 Reviews</span>
              </div>
              <div class="bestSellings__caroussel__items__text--price text--normal--size">From <span class="bestSellings__caroussel__items--newPrice text--big--size text--bold">$2,400</span> <span class="bestSellings__caroussel__items--oldPrice text--normal--size">$3,000</span></div>
            </div>
            <a href="#" class="button bestSellings__button button--corps">book the tour</a>
          </div>
          <div id="lastCarousselItem" class="bestSellings__caroussel__items">
            <svg class="caroussel_items_circle" width="50" height="50">
              <circle cx="25" cy="25" r="25"  fill="white" />
              <text class="text__circle" x="22%" y="50%" stroke="#ff6969" stroke-width="1px" dy=".3em">-20%</text>
            </svg>
            <div class="bestSellings__caroussel__items__text">
              <h3 class="bestSellings__caroussel__items__subtitle text--small--size">America</h3>
              <h2 class="bestSellings__caroussel__items--title text--giant--size">Unforgettable Adventures</h2>
              <div class="bestSellings__rate">
                <i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><i class="fas fa-star text--small--size"></i><span class="text--normal--size">85 Reviews</span>
              </div>
              <div class="bestSellings__caroussel__items__text--price text--normal--size">From <span class="bestSellings__caroussel__items--newPrice text--big--size text--bold">$2,400</span> <span class="bestSellings__caroussel__items--oldPrice text--normal--size">$3,000</span></div>
            </div>
            <a href="#" class="button bestSellings__button button--corps">book the tour</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section__recomendations">
      <div class="container recommendations__container">
        <div class="recommendations__item">
          <i class="fas fa-quote-left text--very--light--black text--giant--size"></i>
          <p>We really enjoyed all the destinations we didn't have to wait for the tickets and the transportation everything was in time as planned.</p>
          <div class="recommendations__item__person">
            <div class="recommendations__person__image"></div>
            <div class="recommendations__item__person__info">
              <h5 class="recommendations__item__person__name text--light--black">Mark Philips</h5>
              <h6 class="recommendations__item__person__country text--light--gray text--light">Alaska US</h6>
            </div>
          </div>
        </div>
        <div class="recommendations__item">
          <i class="fas fa-quote-left text--very--light--black text--giant--size"></i>
          <p>The planning of trip, sightseeing and hotel was excellent and I along with my family enjoyed the each and every moment of the trip.</p>
          <div class="recommendations__item__person">
            <div class="recommendations__person__image"></div>
            <div class="recommendations__item__person__info">
              <h5 class="recommendations__item__person__name text--light--black">Melvin Bowen</h5>
              <h6 class="recommendations__item__person__country text--light--gray text--light">Hamburg Germany</h6>
            </div>
          </div>
        </div>
        <div class="section__trust">
          <img src="./assets/img/trust.png" alt="">
        </div>

      </div>
    </section>
    <section class="section__unforgettable">
      <div class="container unforgettable__container">
        <h2 class="unforgettable__title text--title text--giant--size">Unforgettable Travel Experiences</h2>
        <span class="unforgettable__subtitle text--light text--very--light--black text--normal--size">A few of our top Bucket-list vacations live here.</span>
        <div class="unforgettable__imagesContainer">
          <div class="unforgettable__imagesContainer__table">
            <div class="unforgettable__imagesContainer__firstCol safari unforgettable__item"></div>
            <div class="unforgettable__imagesContainer__secondCol">
              <div class="wellness unforgettable__item">
                <div class="unforgettable__item__text"></div>
              </div>
              <div class="FoodAndDrinks unforgettable__item"></div>
            </div>
            <div class="unforgettable__imagesContainer__thirdCol">
              <div class="trekking unforgettable__item"></div>
              <div class="photography unforgettable__item"></div>
            </div>
            <div class="unforgettable__safari__item__text">
              <div class="safari__text text--bold text--giant--size">Safari</div>
            </div>
            <div class="unforgettable__wellness__item__text">
              <div class="wellness__text text--bold text--bigNormal--size">Wellness</div>
            </div>
            <div class="unforgettable__food__item__text">
              <div class="food__text text--bold text--bigNormal--size">Food & Drinks</div>
              <div class="text--normal--size">Gastronomic Destinations</div>
              <div class="unforgettable__food__button"><a href="#" class="button button--food--empty text--bold text--light--black">view tours</a></div>
            </div>
            <div class="unforgettable__trekking__item__text">
              <div class="trekking__text text--bold text--bigNormal--size">Trekking</div>
            </div>
            <div class="unforgettable__photo__item__text">
              <div class="photo__text text--bold text--bigNormal--size">Photography</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__specialDeals">
      <div class="container specialDeals__container">
        <div class="specialDeals__container__button container__button__right"><a href="#" class="button button--corps--empty">see all deals</a></div>
        <h2 class="text--title text--giant--size">Special Deals</h2>
        <div class="specialDeals__item__subtitle text--light text--very--light--black text--normal--size">Find out how you can explore more, for less.</div>

        <div class="specialDeals__table">
          <nav>
            <a href="" class="button button--nav--specialDeals text--very--light--black active">current offers</a>
            <a href="" class="button button--nav--specialDeals text--very--light--black">last minute deals</a>
            <a href="" class="button button--nav--specialDeals text--very--light--black">ongoind deals</a>
          </nav>
          <div>
            <div class="specialDeals__table__item">
              <div class="specialDeals__items__imageContainer"></div>
              <div class="specialDeals__items__info">
                <h3 class="text--big--size">25% off Europe</h3>
                <p class="text--light text--very--light--black text--normal--size">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                <div class="button__specialDeals__container">
                  <a href="#" class="button button--corps specialDeals__button">view tours</a>
                </div>
              </div>
            </div>
            <div class="specialDeals__table__item">
              <div class="specialDeals__items__imageContainer"></div>
              <div class="specialDeals__items__info">
                <h3 class="text--big--size">20% off Australia</h3>
                <p class="text--light text--very--light--black text--normal--size">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                <div class="button__specialDeals__container">
                  <a href="#" class="button button--corps specialDeals__button">view tours</a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="specialDeals__table__item">
              <div class="specialDeals__items__imageContainer"></div>
              <div class="specialDeals__items__info">
                <h3 class="text--big--size">15% off America</h3>
                <p class="text--light text--very--light--black text--normal--size">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                <div class="button__specialDeals__container">
                  <a href="#" class="button button--corps specialDeals__button">view tours</a>
                </div>
              </div>
            </div>
            <div class="specialDeals__table__item">
              <div class="specialDeals__items__imageContainer"></div>
              <div class="specialDeals__items__info">
                <h3 class="text--big--size">25% off Asia</h3>
                <p class="text--light text--very--light--black text--normal--size">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                <div class="button__specialDeals__container">
                  <a href="#" class="button button--corps specialDeals__button">view tours</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__inspiration">
      <div class="container inspiration__container">
        <h2 class="text--title text--giant--size">Travel Inspiration</h2>
        <div class="inspiration__container__button container__button__right"><a href="#" class="button button--corps--empty">see all</a></div>
        <div class="inspiration__container__table">
          <div class="inspiration__container__item">
            <div class="inspiration__item__image"></div>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">BLOG</div>
            <h4 class="inspiration__item__info inspiration__item__info__title text--bold text--bigNormal--size text--light--black">Costa Rica is the surprising foodie haven you need to know about</h4>
            <p class="inspiration__item__info inspiration__item__info__paragraphe text--light text--very--light--black text--normal--size">Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">30 Mar, 2020</div>
          </div>
          <div class="inspiration__container__item">
            <div class="inspiration__item__image"></div>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">NEWS</div>
            <h4 class="inspiration__item__info inspiration__item__info__title text--bold text--bigNormal--size text--light--black">San Francisco is officially the first city to ban plastic bottles</h4>
            <p class="inspiration__item__info inspiration__item__info__paragraphe text--light text--very--light--black text--normal--size">Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">30 Mar, 2020</div>
          </div>
          <div class="inspiration__container__item">
            <div class="inspiration__item__image"></div>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">BLOG</div>
            <h4 class="inspiration__item__info inspiration__item__info__title text--bold text--bigNormal--size text--light--black">Why we’re going to Alaska and why you should too</h4>
            <p class="inspiration__item__info inspiration__item__info__paragraphe text--light text--very--light--black text--normal--size">Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
            <div class="inspiration__item__info text--light text--very--light--black text--small--size">30 Mar, 2020</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__newsletter">
      <div class="container">
        <h1 class="text--title text--giant--size">Subscribe Newsletter</h1>
        <input class="input input__newsletter" type="text" name="" value="" placeholder="  &#xf0e0;   Email Adress">
        <div class="newsletter__buttons">
          <a href="#" class="button button__newsletter button--corps">subscribe</a>
        </div>
        <div class="newsletter__subtitle newsletter--subtitle text--normal--size">You can unsubscribe at any time.</div>
      </div>
    </section>
    <footer>
      <div class="container footer__container">
        <div class="footer__ressources">
          <a class="footer__a--title block_display text--big--size text--black text--bold" href="#">Ressources</a>
          <a class="block_display text--light--gray" href="#">Order a Brochure</a>
          <a class="block_display text--light--gray" href="#">Travel Tips</a>
          <a class="block_display text--light--gray" href="#">Manage Booking</a>
          <a class="block_display text--light--gray" href="#">Sitemap</a>
          <a class="block_display text--light--gray" href="#">FAQ</a>
        </div>
        <div class="footer__community">
          <a class="footer__a--title block_display text--big--size text--black text--bold" href="#">Community</a>
          <a class="block_display text--light--gray" href="#">Newsletter</a>
          <a class="block_display text--light--gray" href="#">Reviews</a>
          <a class="block_display text--light--gray" href="#">My Travel</a>
        </div>
        <div class="footer__about">
          <a class="footer__a--title block_display text--big--size text--black text--bold" href="#">About</a>
          <a class="block_display text--light--gray" href="#">Contact us</a>
          <a class="block_display text--light--gray" href="#">Careers</a>
          <a class="block_display text--light--gray" href="#">Security</a>
          <a class="block_display text--light--gray" href="#">Affiliate</a>
        </div>
        <div class="footer__social">
          <div class="">
            <a class="footer__a--title block_display text--big--size text--black text--bold" href="#">Get Social</a>
          </div>
          <div class="footer__social__icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f text--black"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube text--black"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter text--black"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin text--black"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram text--black"></i></a>
          </div>
        </div>
        <div class="footer__info text--light text--very--light--black">
          <div class="copyright">© Copyright 2020 Rave. All Rights Reserved.</div>
          <div class="conditions">Privacy & Cookies     Booking Conditions</div>
        </div>
      </div>
    </footer>
  </body>
</html>
